{
  "app_name": "R.I.C.",
  "description": "Record Information - SuperCades",
  "Login": "Login",
  "Logout": "Logout",
  "Lock": "Lock",
  "Unlock": "Unlock",
  "Cancel": "Cancelar",
  "Scheme": "Scheme",
  "Created by me": "Created by me",
  "Send": "Send",
  "Stats": "Stats",
  "Satisfaction": "Satisfaction",
  "Go": "Go",
  "Go Back": "Go Back",
  "Search": "Search",
  "Images": "Image",
  "Sidebar Filters": "Sidebar Filters",
  "Monthly Register": "Monthly Register",
  "Schema": "Schema",
  "Report": "Report",
  "Refresh": "Refresh",
  "Clear": "Clear",
  "Close": "Close",
  "Generate": "Generate",
  "Complete the form": "Complete the form",
  "General Report": "General Report",
  "Per Page": "Per page",
  "pagination": "Showing from {init} to {end} to the {total} items.",
  "empty": "Sorry, nothing to display here",
  "created_at": "created at",
  "updated": "updated",
  "start_date": "start date",
  "end_date": "end date",
  "email": "email",
  "username": "user",
  "password": "password",
  "Manual": "Manual",
  "Dashboard": "Dashboard",
  "Record Information": "Record Information",
  "supercade": "supercade",
  "document_type": "document type",
  "document": "document",
  "name": "name",
  "lastname": "lastname",
  "error_file": "File Error",
  "gender": "gender",
  "male": "male",
  "female": "female",
  "phone": "phone",
  "mobile": "mobile",
  "location": "location",
  "official": "official",
  "stratum": "stratum",
  "reason": "reason",
  "other": "other",
  "yes": "yes",
  "no": "no",
  "period": "period",

  "total": "Total",
  "month":"Total this month",
  "week": "Total this week",
  "today":"Total today",

  "question_1": "first question",
  "Was the information provided clear to you?": "Was the information provided clear to you?",
  "question_2": "second question",
  "Rate the received attention": "Rate the received attention",
  "excellent": "Excellent",
  "good": "Good",
  "regular": "Regular",
  "bad": "Bad",
  "question_3": "third question",
  "Do you know the IDRD website?": "Do you know the IDRD website?",
  "observations": "observations",

  "unexpected failure": "Unexpected failure, try again in a moment.",
  "made with": "made with",
  "better web": "for a better web."
}