{
  "app_name": "R.I.C.",
  "description": "Registro de Información - SuperCades",
  "Login": "Iniciar Sesión",
  "Logout": "Cerrar Sesión",
  "Lock": "Bloquear",
  "Unlock": "Desbloquear",
  "Cancel": "Cancelar",
  "Scheme": "Esquema",
  "Created by me": "Creado por mi",
  "Send": "Enviar",
  "Stats": "Estadísticas",
  "Satisfaction": "Satisfacción",
  "Go": "Ir",
  "Go Back": "Ir a Inicio",
  "Search": "Buscar",
  "Images": "Imágen de Fondo",
  "Sidebar Filters": "Filtros",
  "Monthly Register": "Registros Mensuales",
  "Schema": "Esquema",
  "Report": "Reporte",
  "Refresh": "Recargar",
  "Clear": "Limpiar",
  "Close": "Cerrar",
  "Generate": "Generar",
  "Complete the form": "Completa el formulario",
  "General Report": "Reporte General",
  "Per Page": "Por página",
  "pagination": "Mostrando del {init} al {end} de {total} resultados.",
  "empty": "No hay datos para mostrar",
  "created_at": "fecha de registro",
  "updated": "actualizado",
  "start_date": "fecha inicial",
  "end_date": "fecha final",
  "email": "correo electrónico",
  "username": "usuario",
  "password": "contraseña",
  "Manual": "Manual",
  "Dashboard": "Tablero",
  "Record Information": "Registrar Información",
  "supercade": "supercade",
  "document_type": "tipo de documento",
  "document": "documento",
  "name": "nombres",
  "lastname": "apellidos",
  "error_file": "Error de Archivo",
  "gender": "género",
  "male": "masculino",
  "female": "femenino",
  "phone": "teléfono",
  "mobile": "celular",
  "location": "localidad",
  "official": "funcionario",
  "stratum": "estrato",
  "reason": "motivo de la consulta",
  "other": "otros",
  "yes": "si",
  "no": "no",
  "period": "periodo",

  "total": "Total",
  "month":"Total este mes",
  "week": "Total esta semana",
  "today":"Total hoy",

  "question_1": "primera pregunta",
  "Was the information provided clear to you?": "¿Le fue clara la información suministrada?",
  "question_2": "segunda pregunta",
  "Rate the received attention": "Califique la atención recibida",
  "excellent": "Excelente",
  "good": "Bueno",
  "regular": "Regular",
  "bad": "Malo",
  "question_3": "tercera pregunta",
  "Do you know the IDRD website?": "¿Conoce la pagina web del IDRD?",
  "observations": "observaciones",

  "unexpected failure": "Error inesperado, inténtalo de nuevo en un momento.",
  "made with": "hecho con",
  "better web": "para una web mejor."
}